digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.665\nsamples = 118\nvalue = [37, 43, 38]"] ;
1 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.498\nsamples = 81\nvalue = [0, 43, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.048\nsamples = 41\nvalue = [0, 40, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[3] <= 1.75\ngini = 0.139\nsamples = 40\nvalue = [0, 3, 37]"] ;
2 -> 6 ;
7 [label="X[1] <= 2.65\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="X[2] <= 5.05\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="X[0] <= 6.15\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 33]"] ;
6 -> 14 ;
}
